{
  "name": "skill-api",
  "version": "1.0.0",
  "description": "A skill project architecture for node express apis.",
  "main": "./src/server.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development cpy .env.development . --rename=.env --overwrite && nodemon -L ./src/server.js",
    "start:prod": "cross-env NODE_ENV=production cpy .env.production . --rename=.env --overwrite && nodemon -L ./src/server.js",
    "start": "npm run start:dev",
    "test": "jest --config ./jest.config.js --coverage",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo",
    "lint:fix": "eslint . --fix",
    "create:component": "node ./cli init:component",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  },
  "author": "Gopal Thakur",
  "license": "",
  "dependencies": {
    "@babel/eslint-parser": "^7.22.7",
    "@googlemaps/google-maps-services-js": "^3.3.33",
    "@hapi/joi": "^17.1.1",
    "@hapi/joi-date": "^2.0.1",
    "@okta/jwt-verifier": "^3.2.2",
    "@okta/okta-sdk-nodejs": "^7.1.1",
    "@prisma/client": "^6.3.0",
    "aws-sdk": "^2.1128.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "box-node-sdk": "^3.6.0",
    "cheerio": "^1.0.0",
    "config": "^3.3.7",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.3",
    "express-toastr": "^1.1.0",
    "express-winston": "^4.2.0",
    "file-type": "^16.5.3",
    "formidable": "^3.5.1",
    "glob": "^10.3.3",
    "https": "^1.0.0",
    "i18next": "^24.2.1",
    "i18next-fs-backend": "^2.6.0",
    "joi": "^17.9.2",
    "js-yaml": "^4.1.0",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lodash": "^4.17.21",
    "mailgen": "^2.0.27",
    "md5": "^2.3.0",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "mongoose": "^7.3.2",
    "mongoose-unique-validator": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.6",
    "passport": "^0.7.0",
    "passport-saml": "^3.2.4",
    "pdf-lib": "^1.17.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "prisma": "^6.3.1",
    "pug": "^3.0.2",
    "razorpay": "^2.9.2",
    "referral-codes": "^2.0.3",
    "sequelize": "^6.19.0",
    "stoppable": "^1.1.0",
    "uuid": "^8.3.2",
    "winston": "^3.7.2",
    "xlsx": "^0.18.5",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1",
    "babel-eslint": "^10.1.0",
    "cli-color": "^2.0.2",
    "copyfiles": "^2.4.1",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsdoc": "^44.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "js-beautify": "^1.14.3",
    "jsdoc": "^4.0.2",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "sequelize-cli": "^6.4.1",
    "sequelize-mock": "^0.10.2",
    "yargs": "^17.5.0"
  }
}
